EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_HOST_USER=bladesofsteel2009@hotmail.com
EMAIL_HOST_PASSWORD=fxfjztnciruldtqd
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
RECIPIENT_ADDRESS=neutrolysis@gmail.com
ADMIN_USERNAME=uwaila
ADMIN_EMAIL=uwaila@email.com
ADMIN_PASSWORD=pa55w0rd@
SECRET_KEY=368411fca3be2e42775ee7d084f9eb071ab55b3219beddbce744c1529262d2f10232f46d630f5bce2582a8d78602b84c0945a44dfabbff09d1472c611df81b0b8d3928e58ed38af1c37e732ef48ac335cc057a611ff8cbd4c8ae541309ffef1066eb5040
DEBUG=False
DATABASE_URL=postgres://coopform:Vg9m@GfDmW@localhost:5432/coopform